item.framingtools.hand_framing_tool.name=Hand Framing Tool
tooltip.framingtools.hand_framing_tool.not_set=Put this tool in a Framing Table or a Crafting Table to set its Framing Data!
tooltip.framingtools.hand_framing_tool.side=Side: %s
tooltip.framingtools.hand_framing_tool.trim=Trim: %s
tooltip.framingtools.hand_framing_tool.front=Front: %s

tooltip.framingtools.hand_framing_tool.recipe_tool=§5Frame your Hand Framing Tool by Hand!§r
tooltip.framingtools.hand_framing_tool.recipe_drawer=§5Frame your Drawers by Hand!§r
tooltip.framingtools.hand_framing_tool.recipe_top_left=§5Top Left: §oSide§r
tooltip.framingtools.hand_framing_tool.recipe_top_right=§5Top Right: §oTrim§r
tooltip.framingtools.hand_framing_tool.recipe_bottom_left=§5Bottom Left: §oFront§r
